# maven-demo

./: pom.xml
src/main/java/com/example/: ASpringBootApplication.java
src/main/java/com/example/controller/user/: UserController.java
src/main/java/com/example/dao/user/: UserDao.java
src/main/java/com/example/entity/login/: Result.java
src/main/java/com/example/entity/user/: User.java
src/main/java/com/example/service/user/: UserService.java
src/main/resources/: application.properties
